import { z } from "zod";
import { readFileSync } from "fs";
import { join } from "path";
import { ToolDefinition } from "../types";

export const {{tool:name|camelCase}}: ToolDefinition = {
  name: "{{tool:name}}",
  description: "{{tool:description}}",
  inputSchema: z.object({
    // Add your input parameters here
    // Example:
    // query: z.string().describe("Search query"),
    // limit: z.number().optional().describe("Maximum number of results"),
  }),
  handler: async (params) => {
    try {
      // Implementation goes here
      
      return {
        content: [{
          type: "text" as const,
          text: "Tool output goes here"
        }]
      };
    } catch (error) {
      return {
        content: [{
          type: "text" as const,
          text: `Error in {{tool:name}}: ${error instanceof Error ? error.message : String(error)}`
        }]
      };
    }
  }
};